<!DOCTYPE html>
<html lang="en" dir="ltr"></html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio Adimas</title>
        <link rel="stylesheet" href="stylesheet/Main.css">
        <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Righteous&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="navbar">
            <div class="logo">ADIMAS</div>
            <div class="main_navbar">
                <a href="#profile">About Me</a>
                <a href="#">My Project</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <div class="photo_besar">
            <h1 class="nama_besar">Adimas Putra Pratama</h1>
            <h2 class="jurusan">S1 Information System UI</h2>
        </div>
        <main>
            
            <div id="profile">
                <img class="photo-profile" src="/stylesheet/image_low/ProfileAdimas.jpg" alt="">
                <div class="descprofile">
                    <div>
                        <h3 id="about" class="subheader">About Me</h3>
                        <p>Saya adalah seorang Graphic Designer dan Actor, sekarang saya sedang kuliah di Universitas Indonesia jurusan Sistem Informasi. Saya telah belajar mendesain sejak awal SMA. Awal mula perjalanan saya dalam belajar desain saat membuat poster. Sampai saat ini saya akan terus belajar untuk menjadi graphic designer terbaik. Dewasa ini saya sedang belajar menjadi Web Developer. 
                                
                            Saya adalah orang yang supel dan mudah bergaul dengan orang lain. Sangat ambisius dan bertanggung jawab dalam mengerjakan sesuatu yang telah dimulai. 
                        </p>
                    </div>
                    <div class="sosmed">
                        <a href="mailto:adimas.putra@ui.ac.id" class="butsosmed email">
                            <img src="asset/email 2.svg" alt="">
                            <div class="hide">adimas.putra@ui.ac.id</div>
                        </a>
                        <a href="mailto:adimas.putra@ui.ac.id" class="butsosmed wa">
                            <img src="asset/whatsapp.svg" alt="">
                            <div class="hide">081519327044</div>
                        </a>
                        <a href="mailto:adimas.putra@ui.ac.id" class="butsosmed line">
                            <img src="asset/line.svg" alt="">
                            <div class="hide">@adimas11</div>
                        </a>
                        <a href="mailto:adimas.putra@ui.ac.id" class="butsosmed ig">
                            <img src="asset/instagram.svg" alt="">
                            <div class="hide">@adimaspph</div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="poster">
                <div class="col1"> 
                    <img src="Gallery/1.jpg" alt="">                        <img src="Gallery/4.jpg" alt="">
                    <img src="Gallery/6.jpg" alt="">
                    <img src="Gallery/7.jpg" alt="">
                    <img src="Gallery/14.jpg" alt="">
                    <img src="Gallery/18.jpg" alt="">
                    <img src="Gallery/19.jpg" alt="">
                </div>

                <div class="col2">
                    <img src="Gallery/2.jpg" alt="">
                    <img src="Gallery/16.jpg" alt="">
                    <img src="Gallery/8.jpg" alt="">
                    <img src="Gallery/11.jpg" alt="">
                    <img src="Gallery/15.jpg" alt="">

                </div>

                <div class="col3">
                    <img src="Gallery/3.jpg" alt="">
                    <img src="Gallery/5.jpg" alt="">
                    <img src="Gallery/12.jpg" alt="">
                    <img src="Gallery/13.jpg" alt="">
                    <img src="Gallery/17.jpg" alt="">
                    <img src="Gallery/20.jpg" alt="">
                </div>
            </div>
        </main>
        
        <script src="script/main.js"></script>
    </body>
    
</html>